  

<view class="content">
	<view class="add-box" wx:if="{{showType==1}}">
		<form class="add-form">
			<view class="list-item">
				<view class="label">名称</view>
				<input class="inp" disabled="{{ro.name}}" value="{{ruleForm.name}}" placeholder="名称"  type="text" bindinput="bindKeyInput" data-name="name"></input>
			</view>
			<view class="list-item"
				bindtap="uploadTap" data-mediatype="image"
				data-columnname="value">
				<view class="label">值</view>
				<image class="upload-img" wx:if="{{ruleForm.value}}" src="{{baseurl+ruleForm.value}}" mode="aspectFill"></image>
				<image class="upload-img" wx:else src="../../static/upload.png" mode="aspectFill"></image>
			</view>
			<view class="list-item">
				<view class="label">类型</view>
				<input class="inp" disabled="{{ro.type}}" value="{{ruleForm.type}}" placeholder="类型" type="number" bindinput="bindKeyInput" data-name="type"></input>
			</view>
    
			<view class="list-item">
				<view class="label">url</view>
				<textarea class="textarea" value="{{ruleForm.url}}" placeholder="url" disabled="{{ro.url}}" bindinput="bindKeyInput" data-name="url"></textarea>
			</view>
			
			<view class="btn-box" >
				<button  bindtap="beforeSubmit" class="btn-confirm">提交</button>
			</view>
		</form>

	</view>
</view>