<wxs src="../../utils/format.wxs" module="format" />
<view class="content">
	<view class="detail-container">
		<view class="detail-content">

			<view class="detail-list-item">
				<view class="label">手机：</view>
				<view class="text" >{{detail.mobile}}</view>
			</view>
			<view class="detail-list-item">
				<view class="label">角色：</view>
				<view class="text" >{{detail.role}}</view>
			</view>
			<view class="detail-list-item">
				<view class="label">验证码：</view>
				<view class="text" >{{detail.code}}</view>
			</view>








			<view class="bottom-content bg-white button-box">

			</view>
		</view>
	</view>
	<view class="scrollTop" wx:if="{{scrollTop>200}}" bindtap="scrollTopClick">
		<span class="icon iconfont icon-jiantou07"></span>
	</view>
</view>