<view class="timetable">
		<view class="header">
			<view class="header-item" wx:for="{{week}}" wx:key="item"
				style="color:{{todayWeekIndex === index ? '#4070FF' : 'unset'}}">{{ item }}</view>
		</view>

		<view class="main">
			<view class="row" wx:for="{{timetableType}}" wx:key="index">
				<view class="time-item">
					<view class="index">{{ item.index }}</view>
					<view class="time">{{ item.name }}</view>
				</view>
			</view>

			<view class="course-container">
				<view class="week" wx:for="{{courseData}}" wx:for-item="week" wx:for-index="weekIndex" wx:key="weekIndex">
					<view class="courseList" wx:for="{{week}}" wx:key="courseIndex" wx:for-item="course" wx:for-index="courseIndex">
						<view bindtap="handleCourseClick" data-course="{{course}}" data-weekIndex="{{weekIndex}}" data-courseIndex="{{courseIndex}}" class="course"
							style="height:{{course.length * 150}}px;background:{{course.backgroundColor}}"
						  wx:if="{{course.length > 0}}">{{ course.name }}

							<view style="padding: 6px 0 0;font-size: 10px;">
								<rich-text nodes="{{course.jiaoshi}}"></rich-text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>