<!--components/musicPlay/musicPlay.wxml-->
<wxs src="../../utils/format.wxs" module="format" />
<view class="page" wx:if="{{list.length}}" style="bottom:{{bottomHeight + 'px'}}">
		<view class="listBG" wx:if="{{listShow}}" bindtap="listShowHide"></view>
		<view class="list" wx:if="{{listShow}}">
			<scroll-view scroll-y="true" style="max-height: 60vh;">
				<view class="music {{musicIndex==index?'musicActive':''}}" wx:for="{{list}}" wx:key="index"
					bindtap="playListClick" data-index="{{index}}">
					<view class="left" wx:if="{{musicIndex!=index}}">
						{{ index + 1}}
					</view>
					<view class="left" wx:if="{{musicIndex==index}}">
						<image src="{{baseurl + item.pic}}" mode="aspectFill"></image>
					</view>
					<view class="center">
						<view class="name">{{item.title}}</view>
						<view class="singer">{{item.artist}}</view>
					</view>
					<view class="right">
						<image src="/static/player/shanchu.png" mode="widthFix" catchtap="delListClick" data-index="{{index}}"></image>
					</view>
				</view>
			</scroll-view>
		</view>
		<view class="playView">
			<view class="playLeft">
				<image
					src="{{nowPic?nowPic:'/static/player/plays.jpg'}}"
					mode="aspectFill"></image>
			</view>
			<view class="playRight">
				<view class="top">
					<view class="info">{{musicIndex!= -1&&list.length ?list[musicIndex].title:''}} -
						{{musicIndex != -1&&list.length?list[musicIndex].artist:''}}
					</view>
					<view class="play">
						<image class="bofang" bindtap="playsClick" wx:if="{{!playType}}" src="/static/player/bofang.png"
							mode="widthFix"></image>
						<image class="bofang" bindtap="pauseClick" wx:if="{{playType}}" src="/static/player/zanting.png"
							mode="widthFix"></image>
						<image class="bofang1" bindtap="playIndexClick" data-index="2" wx:if="{{playIndex==1}}"
							src="/static/player/danqu.png" mode="widthFix"></image>
						<image class="bofang1" bindtap="playIndexClick" data-index="3" wx:if="{{playIndex==2}}"
							src="/static/player/xunhuan.png" mode="widthFix"></image>
						<image class="bofang1" bindtap="playIndexClick" data-index="1" wx:if="{{playIndex==3}}"
							src="/static/player/suiji.png" mode="widthFix"></image>
						<image class="bofang2" bindtap="listClick" src="/static/player/list.png" mode="widthFix"></image>
					</view>
				</view>

				<view style="display: flex;align-items: center;">
					<slider value="{{baifenbi}}" bindchange="sliderChange" min="0" max="100" style="width: 100%;"
						block-color="#ff0000" block-size="12" />
					<view class="time">{{format.getTimeStr(nowTime*1000)}}/{{format.getTimeStr(allTime*1000)}}</view>
				</view>
			</view>
		</view>
	</view>