<wxs src="../../utils/format.wxs" module="format" />
<view>
	<view class="content">
		<view class="list-box">
			<view class="cu-bar bg-white list-search-box">
			</view>
			<view class="sort-box">
				<view class="sort-time-item" bindtap="sortClick" data-name="addtime">
					<text class="text">按日期</text>
					<text wx:if="{{listSort!='addtime'}}" class="icon iconfont icon-shijian18"></text>
					<text wx:elif="{{listSort=='addtime'&&listOrder=='asc'}}" class="icon iconfont icon-shijian18"></text>
					<text wx:elif="{{listSort=='addtime'&&listOrder=='desc'}}" class="icon iconfont icon-shijian18"></text>
				</view>
			</view>
			<view class="list-box1">
				<!-- 样式2 -->
				<view class="list2">
					<view bindtap="onDetailTap" data-item="{{item}}" class="list-item" wx:for="{{list}}" wx:key="index">

						<view class="infoBox">
							<view class="list-item-title">{{item.xingming}}</view>
							<view class="list-item-title">学习时长:{{item.xuexishizhang}}</view>
							<view class="list-item-title">学习任务:{{item.xuexirenwu}}</view>
							<view class="time-box">
								<text class="icon iconfont icon-shijian21"></text>
								<text class="text">{{format.formatDate(item.addtime,'-')}}</text>
							</view>
							<view class="publisher-box">
								<text class="icon iconfont icon-geren16"></text>
								<text class="text">{{item.xingming}}</text>
							</view>
						</view>
						<view class="operate-box" >
							<view class="edit-box" wx:if="{{format.authChange(isAuth,'修改')}}" catchtap="onUpdateTap" data-item="{{item}}">
								<text class="cuIcon-edit"></text>
								<text class="text">修改</text>
							</view>
							<view class="del-box" wx:if="{{format.authChange(isAuth,'删除')}}" catchtap="onDeleteTap" data-item="{{item}}">
								<text class="cuIcon-delete"></text>
								<text class="text">删除</text>
							</view>
						</view>
					</view>
				</view>

				<view wx:if="{{list.length==0}}" class="empty-box">
					<text class="icon iconfont icon-kuai"></text>
					<text class="text">暂无记录</text>
				</view>

			</view>
			<button wx:if="{{format.authChange(isAuth,'新增')}}" class="add-btn" bindtap="onAddTap">新增</button>
		</view>
	</view>
	<view class="scrollTop" wx:if="{{scrollTop>200}}" bindtap="scrollTopClick">
		<span class="icon iconfont icon-jiantou07"></span>
	</view>
</view>